url_login_screen=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/enqUservalidates()
url_account_summary=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/enqAcctHomes()?$filter=CustomerNo%20eq%20100292
url_beneficiary_Wbnk_input=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verBeneficiary_Wbnks()/validate
url_beneficiary_Obnk_input=http://10.93.22.116:9089/Test-iris/Test.svc/GB0010001/verBeneficiary_Obnks()/validate