# genericnet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/temenos/dshubhamrajput/genericnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constant.properties
app/src/main/java/: AddBeneficiary.java
app/src/main/java/com/temenos/dshubhamrajput/genericnet/: AccountStatmentResult.java  AcctStmtActivity.java  AcctSumActivity.java  Addbeneficiary.java  Ben_swipe.java  ConfirmPage.java  CustomExpandableListAdapter.java  DatePickerFragment.java  ExpandableListDataPump.java  ExpandableMenu.java  GetBenCustomer.java  Help_activity.java  HttpHandler.java  ListBeneficiaries.java  LoginActivity.java  QrCodeScan.java  (+14 more)
app/src/main/res/drawable/: acctedit.xml  bengradient.xml  gradient.xml  mybutton.xml  rounded_edittext.xml  state_list.xml  textlines.xml
app/src/main/res/layout/: activity_acct_stmt.xml  activity_acct_stmt_result.xml  activity_acct_sum.xml  activity_addbeneficiary.xml  activity_ben_swipe.xml  activity_confirm_page.xml  activity_expandable_menu.xml  activity_help_activity.xml  activity_list_beneficiaries.xml  activity_login.xml  activity_main.xml  activity_qr_transfer.xml  activity_sucess_page.xml  activity_transfer_bw_accts.xml  activity_transfer_other_bnk.xml  activity_transfer_within_bnk.xml  benextcardtrial.xml  cardtrial.xml  content_addbeneficiary.xml  content_list_beneficiaries.xml  list_ben.xml  list_ben_internal.xml  list_beneficiary.xml  list_group.xml  list_item.xml  list_item1.xml  list_stmt.xml  menulayout.xml  qrcode_activity.xml  qrgenerator.xml
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_items.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+33 files in other folders)
