Enquiry "ACCT.HOME" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 10
    end-line: 20
    custom-selection {

        field "ACCOUNT.NUMBER" {
            mandatory: true
            label {
                en = "Account"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NUMBER" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "SHORT.TITLE" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "SHORT.TITLE"
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORKING.BALANCE" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "WORKING.BALANCE"
    }

}