Enquiry "ACCT.HOME" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 10
    end-line: 20

    field "CustomerNo" {
        label {
            en = "CustomerNo"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "Name" {
        label {
            en = "Name"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "AccountNo" {
        label {
            en = "AccountNo"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "Category" {
        label {
            en = "Category"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "WORKING.BALANCE" {
        label {
            en = "Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "WORKING.BALANCE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

}