Enquiry "ENQ.WBNK" for "name:/ST_Payments:BENEFICIARY#" {
    metamodelVersion: "1.30.6"
    start-line: 10
    end-line: 20 fixed-selection "IFSC" {
        Equals "\'\'"
    }

    field "BEN.ACCT.NO" {
        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "NICKNAME" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "NICKNAME"
    }

}