Enquiry "ENQ.OBNK" for "name:/ST_Payments:BENEFICIARY#" {
    metamodelVersion: "1.30.6"
    start-line: 10
    end-line: 20 fixed-selection "BANK.SORT.CODE" {
        NotEquals "\'\'"
    }

    field "@ID" {
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BEN.ACCT.NO" {
        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "NICKNAME" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "NICKNAME"
    }

    field "OWNING.CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "OWNING.CUSTOMER"
    }

    field "BANK.SORT.CODE" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BANK.SORT.CODE"
    }

    field "BRANCH" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BANK.SORT.CODE"
        conversion: getFrom "BC.SORT.CODE" "NAME" false
    }

}