Enquiry "USERVALIDATE" for "name:/EB_ARC:EB.EXTERNAL.USER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "@ID" {
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ALLOWED.CUSTOMER" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "ALLOWED.CUSTOMER"
    }

}