domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqAcctStmt {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqAcctStmts {
            type: collection
            entity: enqAcctStmt
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqAcctStmts()"
            GET *-> enqAcctStmt {
                parameters [ id = "{PrimaryKey}" ]
            }
            GET *-> locator t24ResourceLocator("{DrillDown}") {
                parameters [ id = "{id}" ]
                title: "Transaction Detail"
                id: "1"
            }
        }
    
        resource enqAcctStmt {
            type: item
            entity: enqAcctStmt
            commands [ GET : GETEntity ]
            path: "/enqAcctStmts('{id}')"
        }
    
    }
    
}
