domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqAcctHome {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqAcctHomes {
            type: collection
            entity: enqAcctHome
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqAcctHomes()"
            GET *-> enqAcctHome {
                parameters [ id = "{PrimaryKey}" ]
            }
        }
    
        resource enqAcctHome {
            type: item
            entity: enqAcctHome
            commands [ GET : GETEntity ]
            path: "/enqAcctHomes('{id}')"
        }
    
    }
    
}
