domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqEnqMenu {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqEnqMenus {
            type: collection
            entity: enqEnqMenu
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqEnqMenus()"
            GET *-> enqEnqMenu {
                parameters [ id = "{PrimaryKey}" ]
            }
        }
    
        resource enqEnqMenu {
            type: item
            entity: enqEnqMenu
            commands [ GET : GETEntity ]
            path: "/enqEnqMenus('{id}')"
        }
    
    }
    
}
