domain T24 {
    use common.CoreCommands.*
    use common.HTTPEvents.*
    use common.ODataCommands.*
    use common.T24Commands.*
    use common.T24Events.*
    use common.NextState.*
    rim enqUservalidate {
        command GETEntities
        command GETEntity
        basepath: "/{companyid}"
    
        resource enqUservalidates {
            type: collection
            entity: enqUservalidate
            commands [ GET : GETEntities {
                properties [ filter = "{filter}" ]
                } ]
            path: "/enqUservalidates()"
            GET *-> enqUservalidate {
                parameters [ id = "{Id}" ]
            }
        }
    
        resource enqUservalidate {
            type: item
            entity: enqUservalidate
            commands [ GET : GETEntity ]
            path: "/enqUservalidates('{id}')"
        }
    
    }
    
}
