apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.temenos.dshubhamrajput.genericnet"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

repositories{
    maven{
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile files('libs/org-apache-commons-codec.jar')
    compile files('libs/java-json.jar')
    compile files('libs/genUrl5.jar')
    //    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-core-utils:25.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    testCompile 'junit:junit:4.12'

}
