<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transfer_bw_accts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.temenos.dshubhamrajput.genericnet.TransferWithinBnk"
    android:clickable="true" android:focusableInTouchMode="true">

    <TextView
        android:text="From Account No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:id="@+id/from_within"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="290sp"
        android:layout_height="30sp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_from_within"
        android:background="@drawable/acctedit"
        android:layout_below="@+id/from_within"
        android:layout_alignStart="@+id/from_within"
        android:layout_marginTop="7dp"
        android:paddingLeft="5dp"/>

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/searchico"
        android:id="@+id/imageView"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/edit_from_within"
        android:layout_alignBottom="@+id/edit_from_within"
        android:layout_alignTop="@+id/edit_from_within"
        android:layout_width="50dp" />

    <TextView
        android:text="To Account No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/to_within"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/edit_from_within"
        android:layout_alignStart="@+id/edit_from_within" />

    <Spinner
        android:layout_width="290sp"
        android:layout_height="30sp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_to_within"
        android:background="@drawable/acctedit"
        android:layout_marginTop="12dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/to_within"
        android:layout_alignStart="@+id/to_within" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/searchico"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/edit_to_within"
        android:layout_alignTop="@+id/edit_to_within"
        android:layout_toEndOf="@+id/edit_to_within"
        android:layout_width="50dp" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/desc_within"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/edit_to_within"
        android:layout_alignStart="@+id/edit_to_within" />

    <EditText
        android:layout_width="290sp"
        android:layout_height="30sp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/edit_desc_within"
        android:background="@drawable/acctedit"
        android:layout_marginTop="7dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/desc_within"
        android:layout_alignStart="@+id/desc_within" />

    <EditText
        android:layout_width="290sp"
        android:layout_height="30sp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edit_amt_within"
        android:background="@drawable/acctedit"
        android:layout_marginTop="9dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/amt_within"
        android:layout_alignStart="@+id/amt_within" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_amt_within"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/button" />

    <TextView
        android:text="Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amt_within"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_desc_within"
        android:layout_alignStart="@+id/edit_desc_within" />
    <ImageView
        app:srcCompat="@drawable/down_arrow"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/edit_from_within"
        android:layout_toStartOf="@+id/imageView"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/edit_from_within"
        android:paddingRight="5dp"
        android:layout_width="20sp" />
    <ImageView
        app:srcCompat="@drawable/down_arrow"
        android:id="@+id/imageView8"
        android:layout_alignTop="@+id/edit_to_within"
        android:layout_toStartOf="@+id/imageView5"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/edit_to_within"
        android:paddingRight="5dp"
        android:layout_width="20sp" />
</RelativeLayout>
