<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.temenos.dshubhamrajput.genericnet.Help_activity">

    <TextView
        android:text="What is Temenos Mobile Banking? "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:text="Temenos Mobile Banking allows you to bank anytime anywhere through your mobile phone. You can access your banking information and make transactions on your Savings Account, Current Account, etc. at absolutely no cost."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:id="@+id/textView23"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp" />

    <TextView
        android:text="What happens if I lose signal during a Temenos Mobile Banking transaction?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView24"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:text="If you haven’t seen the confirmation message, the transaction may not have gone through. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:id="@+id/textView25"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp" />

    <TextView
        android:text="The app is protected by the passcode that you set. You have to enter this every time you open it. To be safe, you shouldn’t store your passcode on your phone or write it down anywhere."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:id="@+id/textView27"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp" />

    <TextView
        android:text="How safe is it to use the Temenos Mobile Banking app?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView26"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
