<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:id="@+id/textView14"
        android:textColor="@color/BLACK"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/editText2"
        android:background="@drawable/acctedit"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:paddingLeft="5dp"
        />

    <EditText
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/editText3"
        android:background="@drawable/acctedit"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:focusable="false"
        android:paddingLeft="5dp"

        />

    <requestFocus />

    <Spinner
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/editText5"
        android:background="@drawable/acctedit"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:paddingLeft="5dp"
        />
    <ImageView

        android:src="@drawable/searchico"
        android:contentDescription="@string/temenos_logo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/editText2"
        android:layout_toEndOf="@+id/editText2"
        android:layout_alignBottom="@+id/editText2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendarico"
        android:id="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editText2"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:onClick="showDatePickerDialog2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendarico"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:onClick="showDatePickerDialog"/>

    <TextView
        android:text="Statement Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView17"
        android:textColor="@color/BLACK"
        android:textSize="16dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <TextView
        android:text="From Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView15"
        android:textColor="@color/BLACK"
        android:textSize="16dp"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <TextView
        android:text="To Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textColor="@color/BLACK"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText4"
        android:background="@drawable/acctedit"
        android:focusable="false"
        android:paddingLeft="5dp"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="8dp" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/submitbutton"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/down_arrow"
        android:layout_width="35sp"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:paddingBottom="10dp"
        android:layout_height="20dp">
    </ImageView>

</RelativeLayout>