<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acct_sum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.temenos.dshubhamrajput.genericnet.AcctSumActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:text="SAVINGS"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="16dp"

    />

    <TextView
        android:text="Account No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:id="@+id/textView2"
        android:background="#aed7fc"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
         />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="98491"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView4"
        android:text="Available Balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="16dp"
         />

        <TextView
            android:text="3,24,000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:id="@+id/textView6"
            android:textSize="16dp"/>

    <TextView
        android:text="Branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:background="#aed7fc"
        android:textSize="16dp"/>

        <TextView
            android:text="Nungambakkam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:id="@+id/textView8"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textSize="16dp"
            />

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:id="@+id/textView10"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="16dp"/>

        <TextView
            android:text="George Koukis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:id="@+id/textView11"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textSize="16dp"/>

    <TextView
        android:text="Currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:id="@+id/textView12"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:background="#aed7fc"
        android:textSize="16dp"/>

        <TextView
            android:text="INR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:id="@+id/textView13"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textSize="16dp"/>


</RelativeLayout>
